<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Curiosidades</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="luffy.html">Luffy</a></li>
                <li><a href="home.html"><img src="img/one-piece-logo-home.png" alt="logo_para_home"></a></li>
                <li><a href="zoro.html">Zoro</a></li>
                <li><a href="sanji.html">Sanji</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section class="section1">

            <div class="history">
                <h2>História</h2>
                <p>
                    A criação de "One Piece" começou quando Eiichiro Oda, influenciado por "Dragon Ball" de Akira Toriyama, decidiu tornar-se mangaká. Oda começou a desenhar mangás por volta do seu segundo ano no ensino médio, com ideias para uma série de piratas que mais tarde se tornaria "One Piece". A sua inspiração inicial foi o tema da pirataria e a sua paixão por piratas, que se juntou ao espírito de equipe que ele praticava no futebol.
                </p>
            </div>
            
            <div class="imageMarry">
                <img src="img/contents/marry.png" alt="navio_marry">
            </div>
            
        </section>

        <section class="section2">
    
                <div class="Timeline">
                    <h3> Etapas da criação de "One Piece":</h3>
    
                    <p>
                        1. Início na pirataria:
                        <br>
                        Oda desenvolveu a ideia de uma história de piratas desde cedo, com a inspiração de "Romance Dawn" e a sua paixão por piratas,.
                        <br>
                        2. Desenvolvimento das ideias:
                        <br>
                        Oda esboçou e desenvolveu as ideias para "One Piece" ao longo dos anos, incluindo a sua primeira história curta, "Wanted!",.
                        <br>
                        3. "Romance Dawn":
                        <br>
                        Oda criou "Romance Dawn", uma história de pirataria curta, que mais tarde seria usada como inspiração para a série "One Piece".
                        <br>
                        4. Publicação:
                        <br>
                        Em 1997, "One Piece" foi publicado pela primeira vez na revista "Weekly Shonen Jump", tornando-se rapidamente um dos mangás mais populares do Japão.
                        <br>
                        5. Influências:
                        <br>
                        Oda foi influenciado por mangás como "Dragon Ball" de Toriyama e pela sua paixão por piratas, que se juntou à sua vontade de criar uma história de equipe.
                        <br>
                    </p>
    
                    <h3>Sobre Eiichiro Oda: </h3>
    
                    <p>
                        Oda nasceu em 1975, em Kumamoto, Japão.
                        <br>
                        Decidiu tornar-se mangaká aos 4 anos, inspirado por "Dragon Ball" de Akira Toriyama.
                        <br>
                        Começou a desenhar mangás a sério por volta do seu segundo ano do ensino médio.
                        <br>
                        Considera-se um "mangaká de aventura".
                        <br>
                        A sua maior inspiração é a aventura e a emoção de explorar novas terras e pessoas.
                        <br>
                        Oda tem uma paixão por piratas e acredita que as aventuras de piratas são uma metáfora para a vida.
                        <br>
                    </p>
                </div>
    
        </section>

        <!-- <section>
            <h2>Sinopse</h2>
            <p>One Piece é uma série de mangá e anime que segue as aventuras de Monkey D. Luffy e sua tripulação em busca do tesouro lendário conhecido como "One Piece".</p>
        </section>

        <section>
            <h2>Premiações</h2>
            <p>One Piece recebeu diversos prêmios ao longo dos anos, incluindo o prêmio de Melhor Mangá no Eisner Awards.</p>
        </section>

        <section>
            <h2>Curiosidades</h2>
            <p>Sabia que One Piece é o mangá mais vendido de todos os tempos. A série já vendeu mais de 500 milhões de cópias em todo o mundo. </p>
        </section> -->

        <!-- <section>
            <h2>Qual seu personagem favorito?</h2>
            <form id="favorite-character-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="contact">Contato:</label>
                <input type="text" id="contact" name="contact" required>
                
                <label for="favorite">Personagem Favorito:</label>
                <select id="favorite" name="favorite" required>
                    <option value="luffy">Luffy</option>
                    <option value="zoro">Zoro</option>
                    <option value="sanji">Sanji</option>
                </select>
                
                <button type="submit">Enviar</button>
            </form>
        </section> -->
    </main>
</body>
</html>
